Patina-Network/dockerfiles/.github/composite/build-images/action.yaml
name: Build & deploy Docker images
description: Builds and deploys all Docker images

inputs:
  VERSION:
    description: 'Current GitHub tag version. if you are testing, just pass in something random like "test"'
    required: true
  SHOULD_UPLOAD:
    description: '"true" or "false"'
    required: true
    default: "true"

runs:
  using: composite
  steps:
    - name: Run script
      shell: bash
      run: bun run .github/scripts/src/build-images --ver="${{ inputs.VERSION }}" --shouldUpload "${{ inputs.SHOULD_UPLOAD }}"

Patina-Network/dockerfiles/.github/workflows/cd.yaml
- name: Build images
  uses: ./.github/composite/build-images
  with:
    VERSION: ${{ github.ref_name }}
    SHOULD_UPLOAD: "true"

Patina-Network/dockerfiles/.github/workflows/ci.yaml
- name: Build images
  uses: ./.github/composite/build-images
  with:
    VERSION: "test"
    SHOULD_UPLOAD: "false"